{
  "dependencies": {
    "NETStandard.Library": "1.6.0",
    "System.Linq.Expressions": "4.1.0"
  },
  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "dotnet5.6",
        "dnxcore50",
        "portable-net45+win8"
      ]
    }
  },
  "tooling": {
    "defaultNamespace": "CoreDataStore.Common"
  },
  "version": "1.0.0-*"
}
