{
  "compilerOptions": {
    "outDir": "wwwroot",
    "lib": ["es6", "dom"],
    "module": "CommonJS",
    "target": "es5",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": false,
    "sourceMap": true
  },
  "exclude": [
    "wwwroot",
    "node_modules"
  ]
}